# Integrations

./: build.gradle
src/main/java/com/dev/controller/: StockController.java  StockService.java  StockServiceTest.java
src/main/java/com/dev/domain/: CompanyStock.java
src/main/java/com/dev/mqueue/: MyMQSender.java  QueueManager_OBASN.java
src/main/java/com/dev/repo/: StockRepository.java
src/main/resources/: logback.xml  mongo-context.xml
src/main/webapp/: calculator.html
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/test/java/com/dev/home/: GmailCompose.java  LoginPageTest.java
src/test/java/component/: RunAllComponentCukesTest.java
src/test/java/component/steps/common/: ComponentBase.java  MockDispatcherServlet.java  TestDataContext.java
src/test/java/component/steps/sample/: SampleSteps.java
src/test/protractor/: ReadMe  browser_conf.js  conf.js
src/test/protractor/results/screenshots/: 0038008a-00dd-009c-003c-00600032008e.json  008400aa-00c9-00b6-003a-00fb00f90049.json  00c500ea-00c4-0062-00b3-005500ef003a.json  combined.json  report.html
src/test/protractor/specs/: additionSpec.js  titileSpec.js
src/test/resources/: application-context.xml  cucumber.xml
src/test/resources/component/features/: sample.feature
