apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'



repositories {
	mavenLocal()
    mavenCentral()
}

 ext.springVersion = "3.2.8"
 ext.springDataVersion = '1.6.1'
	
dependencies {
	compile "org.springframework:spring-webmvc:${springVersion}.RELEASE"
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'junit:junit:4.10'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile "org.springframework:spring-test:${springVersion}.RELEASE"
    compile "org.springframework.data:spring-data-mongodb:${springDataVersion}.RELEASE"
    compile "org.springframework:spring-context:${springVersion}.RELEASE"
    compile "org.springframework:spring-web:${springVersion}.RELEASE"
    compile 'org.projectlombok:lombok:0.11.6'
    compile 'org.projectlombok:lombok:0.11.6:sources'
    compile 'org.mockito:mockito-all:1.9.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.+'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.1.2'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.2'
	testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.2.RELEASE'
	testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.2'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }               
}

